#spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice
spring.datasource.username=userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
